<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="https://jakarta.ee/xml/ns/jakartaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd"
         version="6.0">

  <!-- ======================================================= -->
  <!--  Jam Factory – Configurazione Servlet / Filter (Servlet 6) -->
  <!-- ======================================================= -->
  <display-name>JamFactory</display-name>

  <!-- 1. Welcome files (landing) -->
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <!-- 3. Security Filter -->
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>filters.AuthFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/admin/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/shop/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>/taste/*</url-pattern>
  </filter-mapping>

  <!-- 4. Session timeout (facoltativo) -->
  <session-config>
    <session-timeout>30</session-timeout> <!-- minuti -->
  </session-config>

</web-app>
